Repository: moustaphaotf/school-management
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr

source: French
fr: Français

source: English
fr: Anglais

source: One
fr: Un

source: Two
fr: Deux

source: Three
fr: Trois

source: Four
fr: Quatre

source: Male
fr: Masculin

source: Female
fr: Féminin

source: Other
fr: Autre

source: Christian
fr: Chrétien

source: Father
fr: Père

source: Mother
fr: Mère

source: Guardian
fr: Tuteur

source: boarding school
fr: Internat

source: day school
fr: École de jour

source: boarding-day school
fr: Internat et externat

source: Boys School
fr: École de garçons

source: Girl School
fr: École de filles

source: Mixed
fr: Mixte

source: Government
fr: Public

source: Private
fr: Privé

source: Present
fr: Présent

source: Holiday
fr: Jour férié

source: Sick
fr: Malade

source: title
fr: titre

source: content
fr: contenu

source: picture
fr: image

source: created by
fr: créé par

source: created at
fr: créé le

source: Carousel Image
fr: Image du carrousel

source: Carousel Images
fr: Images du carrousel

source: user
fr: utilisateur

source: user agent
fr: agent utilisateur

source: User agent. We can use this to determine operating system and browser in use.
fr: Agent utilisateur. Permet de déterminer le système d'exploitation et le navigateur utilisé.

source: IP address
fr: adresse IP

source: Access Log
fr: Journal d'accès

source: Access Logs
fr: Journaux d'accès

source: active
fr: actif

source: DANGER..!!!! If marked, this will be the default School Information System Wide...
fr: DANGER !!!! Si coché, ceci sera le système d'information scolaire par défaut.

source: name
fr: nom

source: address
fr: adresse

source: school type
fr: type d'école

source: students gender
fr: genre des élèves

source: ownership
fr: propriété

source: telephone
fr: téléphone

source: school email
fr: e-mail de l'école

source: school logo
fr: logo de l'école

source: School
fr: École

source: Schools
fr: Écoles

source: Monday
fr: Lundi

source: Tuesday
fr: Mardi

source: Wednesday
fr: Mercredi

source: Thursday
fr: Jeudi

source: Friday
fr: Vendredi

source: Saturday
fr: Samedi

source: Sunday
fr: Dimanche

source: day
fr: jour

source: Day
fr: Jour

source: Days
fr: Jours

source: start date
fr: date de début

source: end date
fr: date de fin

source: active year
fr: année active

source: DANGER!! This is the current school year. There can only be one and setting this will remove it from other years. If you want to change the active year, click Admin, Change School Year.
fr: DANGER !! Il s'agit de l'année scolaire en cours. Il ne peut y en avoir qu'une seule. Si vous souhaitez changer l'année active, cliquez sur Admin > Changer l'année scolaire.

source: End date must be after start date.
fr: La date de fin doit être postérieure à la date de début.

source: Academic Year
fr: Année scolaire

source: Academic Years
fr: Années scolaires

source: academic year
fr: année scolaire

source: default term fee
fr: frais de scolarité par défaut

source: Term
fr: Trimestre

source: Terms
fr: Trimestres

source: e.g., Term 1, Term 2
fr: ex. : Trimestre 1, Trimestre 2

source: The term this event belongs to
fr: Le trimestre auquel appartient cet événement

source: Name of the event (e.g., Midterm Exams, Eid Holiday)
fr: Nom de l'événement (ex. : Examens de mi-trimestre, Fête de l'Aïd)

source: event type
fr: type d'événement

source: Optional details about the event
fr: Détails optionnels sur l'événement

source: Start date must be within the term's duration.
fr: La date de début doit se situer dans la durée du trimestre.

source: End date must be within the term's duration.
fr: La date de fin doit se situer dans la durée du trimestre.

source: Examination Period
fr: Période d'examens

source: Graduation Day
fr: Jour de remise des diplômes

source: Student Leave
fr: Congé scolaire

source: Other Event
fr: Autre événement

source: School Event
fr: Événement scolaire

source: School Events
fr: Événements scolaires

source: order rank
fr: rang d'ordre

source: Rank for subject reports
fr: Rang pour les relevés de notes par matière

source: Department
fr: Département

source: Departments
fr: Départements

source: subject code
fr: code de la matière

source: is selectable
fr: est sélectionnable

source: Select if subject is optional
fr: Cocher si la matière est optionnelle

source: graded
fr: noté

source: Teachers can submit grades
fr: Les enseignants peuvent soumettre des notes

source: department
fr: département

source: Subject
fr: Matière

source: Subjects
fr: Matières

source: username
fr: nom d'utilisateur

source: first name
fr: prénom

source: middle name
fr: deuxième prénom

source: last name
fr: nom de famille

source: gender
fr: genre

source: employee ID
fr: identifiant employé

source: TIN number
fr: numéro TIN

source: NSSF number
fr: numéro NSSF

source: short name
fr: abréviation

source: salary
fr: salaire

source: unpaid salary
fr: salaire impayé

source: subject specialization
fr: spécialisation en matières

source: national ID
fr: carte nationale d'identité

source: phone number
fr: numéro de téléphone

source: alternative email
fr: e-mail alternatif

source: date of birth
fr: date de naissance

source: designation
fr: fonction

source: image
fr: photo

source: inactive
fr: inactif

source: Teacher
fr: Enseignant

source: Teachers
fr: Enseignants

source: grade scale
fr: barème de notation

source: Grading scale used for this level (e.g., /10 for primary, /20 for college/high-school).
fr: Barème de notation utilisé pour ce niveau (ex. : /10 pour le primaire, /20 pour le collège/lycée).

source: Grade Level
fr: Niveau scolaire

source: Grade Levels
fr: Niveaux scolaires

source: grade level
fr: niveau scolaire

source: Class Level
fr: Classe

source: Class Levels
fr: Classes

source: year
fr: année

source: Example 2020
fr: Exemple : 2020

source: full name
fr: nom complet

source: Example Class of 2020
fr: Exemple : Promotion 2020

source: Class Year
fr: Promotion

source: Class Years
fr: Promotions

source: reason
fr: motif

source: Reason Left
fr: Motif de départ

source: Reasons Left
fr: Motifs de départ

source: Stream
fr: Filière

source: Streams
fr: Filières

source: class level
fr: classe

source: stream
fr: filière

source: class teacher
fr: professeur principal

source: capacity
fr: capacité

source: occupied sits
fr: places occupées

source: Occupied sits cannot exceed the capacity.
fr: Le nombre de places occupées ne peut pas dépasser la capacité.

source: Classroom
fr: Salle de classe

source: Classrooms
fr: Salles de classe

source: subject
fr: matière

source: topic
fr: sujet

source: Topic
fr: Sujet

source: Topics
fr: Sujets

source: Sub-Topic
fr: Sous-sujet

source: Sub-Topics
fr: Sous-sujets

source: teacher
fr: enseignant

source: classroom
fr: salle de classe

source: term
fr: trimestre

source: Coefficient applied to this subject's average when computing the term general average.
fr: Coefficient appliqué à la moyenne de cette matière lors du calcul de la moyenne générale du trimestre.

source: weekly periods
fr: périodes hebdomadaires

source: Total number of periods per week.
fr: Nombre total de périodes par semaine.

source: max daily periods
fr: périodes journalières maximales

source: Maximum number of periods allowed per day for this subject.
fr: Nombre maximum de périodes autorisées par jour pour cette matière.

source: Allocated Subject
fr: Matière attribuée

source: Allocated Subjects
fr: Matières attribuées

source: First Name
fr: Prénom

source: Middle Name
fr: Deuxième prénom

source: Last Name
fr: Nom de famille

source: parent type
fr: type de parent

source: Personal phone number
fr: Numéro de téléphone personnel

source: occupation
fr: profession

source: Current occupation
fr: Profession actuelle

source: monthly income
fr: revenu mensuel

source: Parent's average monthly income
fr: Revenu mensuel moyen du parent

source: single parent
fr: parent isolé

source: Is he/she a single parent
fr: Est-il/elle un parent isolé ?

source: Personal email
fr: Adresse e-mail personnelle

source: Parent contact is required.
fr: Le contact du parent est obligatoire.

source: graduation date
fr: date de diplôme

source: class of year
fr: promotion

source: date dismissed
fr: date de renvoi

source: reason left
fr: motif de départ

source: region
fr: région

source: city
fr: ville

source: street
fr: rue

source: blood group
fr: groupe sanguin

source: parent / guardian
fr: parent / tuteur

source: parent contact
fr: contact du parent

source: admission date
fr: date d'admission

source: admission number
fr: numéro d'admission

source: PREMS number
fr: numéro PREMS

source: Std VII number
fr: numéro Std VII

source: siblings
fr: frères et sœurs

source: cached GPA
fr: moyenne générale en cache

source: Student
fr: Élève

source: Students
fr: Élèves

source: The classroom '%(classroom)s' does not match the student's class level '%(level)s'.
fr: La classe « %(classroom)s » ne correspond pas au niveau scolaire de l'élève « %(level)s ».

source: The classroom '%(classroom)s' has reached its maximum capacity.
fr: La classe « %(classroom)s » a atteint sa capacité maximale.

source: The student '%(student)s' is already assigned to this class for the academic year '%(year)s'.
fr: L'élève « %(student)s » est déjà inscrit dans cette classe pour l'année scolaire « %(year)s ».

source: This class has reached its maximum capacity.
fr: Cette classe a atteint sa capacité maximale.

source: Cannot have negative occupied sits.
fr: Le nombre de places occupées ne peut pas être négatif.

source: Student Class Enrollment
fr: Inscription en classe

source: Student Class Enrollments
fr: Inscriptions en classe

source: history
fr: historique

source: file
fr: fichier

source: At least one of 'history' or 'file' must be provided.
fr: Au moins un des champs « historique » ou « fichier » doit être renseigné.

source: Student Medical History
fr: Historique médical de l'élève

source: Student Medical Histories
fr: Historiques médicaux des élèves

source: former school
fr: ancien établissement

source: Former school name
fr: Nom de l'ancien établissement

source: last GPA
fr: dernière moyenne générale

source: Indicate student's academic performance according to your observation
fr: Indiquer les performances scolaires de l'élève selon votre observation

source: academic record
fr: dossier scolaire

source: Former school name is required.
fr: Le nom de l'ancien établissement est obligatoire.

source: Student Previous Academic History
fr: Historique scolaire antérieur de l'élève

source: Student Previous Academic Histories
fr: Historiques scolaires antérieurs des élèves

source: occupied beds
fr: lits occupés

source: captain
fr: chef de dortoir

source: Dormitory
fr: Dortoir

source: Dormitories
fr: Dortoirs

source: dormitory
fr: dortoir

source: date from
fr: date de début

source: date till
fr: date de fin

source: %(dorm)s has no available beds.
fr: « %(dorm)s » n'a pas de lits disponibles.

source: Dormitory Allocation
fr: Attribution de dortoir

source: Dormitory Allocations
fr: Attributions de dortoir

source: File size must be under 10MB.
fr: La taille du fichier doit être inférieure à 10 Mo.

source: Student File
fr: Fichier de l'élève

source: Student Files
fr: Fichiers des élèves

source: record
fr: dossier

source: Health record must contain more information.
fr: Le dossier de santé doit contenir davantage d'informations.

source: Student Health Record
fr: Dossier de santé de l'élève

source: Student Health Records
fr: Dossiers de santé des élèves

source: Message to be shown to Parents.
fr: Message à afficher aux parents.

source: End date cannot be before the start date.
fr: La date de fin ne peut pas être antérieure à la date de début.

source: Message to Parent
fr: Message aux parents

source: Messages to Parents
fr: Messages aux parents

source: Message to be shown to Teachers.
fr: Message à afficher aux enseignants.

source: Message to Teacher
fr: Message aux enseignants

source: Messages to Teachers
fr: Messages aux enseignants

source: email address
fr: adresse e-mail

source: User
fr: Utilisateur

source: Users
fr: Utilisateurs

source: Personal Email apart from the one given by the school
fr: Adresse e-mail personnelle, différente de celle fournie par l'établissement

source: Accountant
fr: Comptable

source: Accountants
fr: Comptables

source: student
fr: élève

source: amount added
fr: montant ajouté

source: amount paid
fr: montant payé

source: note
fr: remarque

source: date updated
fr: date de mise à jour

source: is reversed
fr: annulé

source: reversed on
fr: annulé le

source: Payment must be positive.
fr: Le montant du paiement doit être positif.

source: Cannot pay more than the remaining balance.
fr: Le paiement ne peut pas dépasser le solde restant.

source: Debt Record
fr: Dossier de dette

source: Debt Records
fr: Dossiers de dettes

source: abbreviation
fr: abréviation

source: Receipt Allocation
fr: Affectation de reçu

source: Receipt Allocations
fr: Affectations de reçus

source: Payment Allocation
fr: Affectation de paiement

source: Payment Allocations
fr: Affectations de paiements

source: receipt number
fr: numéro de reçu

source: payer
fr: payeur

source: paid for
fr: payé pour

source: amount
fr: montant

source: paid through
fr: moyen de paiement

source: payment date
fr: date de paiement

source: status
fr: statut

source: received by
fr: reçu par

source: Amount must be a positive value.
fr: Le montant doit être une valeur positive.

source: Receipt
fr: Reçu

source: Receipts
fr: Reçus

source: payment number
fr: numéro de paiement

source: paid to
fr: payé à

source: paid by
fr: payé par

source: Payment
fr: Paiement

source: Payments
fr: Paiements

source: debt record
fr: dossier de dette

source: receipt
fr: reçu

source: method
fr: méthode

source: reference
fr: référence

source: paid on
fr: payé le

source: processed by
fr: traité par

source: Payment amount must be positive.
fr: Le montant du paiement doit être positif.

source: Payment exceeds remaining balance for this debt.
fr: Le paiement dépasse le solde restant pour cette dette.

source: Payment Record
fr: Enregistrement de paiement

source: Payment Records
fr: Enregistrements de paiements

source: excused
fr: justifié

source: late
fr: en retard

source: half day
fr: demi-journée

source: "Present" will not be saved but may show as an option for teachers.
fr: « Présent » ne sera pas enregistré mais peut s'afficher comme option pour les enseignants.

source: Short code used on attendance reports. Example: 'A' might be the code for 'Absent'.
fr: Code court utilisé dans les rapports de présence. Exemple : « A » pourrait être le code pour « Absent ».

source: Used for different types of absent statuses.
fr: Utilisé pour différents types de statuts d'absence.

source: Used for tracking late statuses.
fr: Utilisé pour suivre les retards.

source: Indicates half-day attendance. Do not check absent, otherwise it will double count.
fr: Indique une présence demi-journée. Ne pas cocher « absent », sinon le comptage sera doublé.

source: Attendance Status
fr: Statut de présence

source: Attendance Statuses
fr: Statuts de présence

source: time in
fr: heure d'arrivée

source: time out
fr: heure de départ

source: Teacher Attendance
fr: Présence des enseignants

source: Teacher Attendances
fr: Présences des enseignants

source: Student Attendance
fr: Présence des élèves

source: Student Attendances
fr: Présences des élèves

source: period
fr: période

source: reason for absence
fr: motif d'absence

source: Period Attendance
fr: Présence par période

source: Period Attendances
fr: Présences par période

source: Grade Scale
fr: Barème de notation

source: Grade Scales
fr: Barèmes de notation

source: minimum grade
fr: note minimale

source: maximum grade
fr: note maximale

source: letter grade
fr: note alphabétique

source: numeric scale
fr: échelle numérique

source: Either a letter grade or numeric scale must be provided.
fr: Une note alphabétique ou une échelle numérique doit être fournie.

source: If a letter grade is provided, numeric scale must also be provided.
fr: Si une note alphabétique est fournie, l'échelle numérique doit également l'être.

source: If a numeric scale is provided, a letter grade must also be provided.
fr: Si une échelle numérique est fournie, une note alphabétique doit également l'être.

source: min_grade must be less than max_grade.
fr: La note minimale doit être inférieure à la note maximale.

source: Grade Scale Rule
fr: Règle de barème

source: Grade Scale Rules
fr: Règles de barème

source: GPA
fr: Moyenne générale

source: CAT GPA
fr: Moyenne des contrôles continus

source: average
fr: moyenne

source: rank
fr: rang

source: GPA must be between 0.0 and 4.0.
fr: La moyenne générale (GPA) doit être comprise entre 0,0 et 4,0.

source: CAT GPA must be between 0.0 and 4.0.
fr: La moyenne des contrôles continus (CAT GPA) doit être comprise entre 0,0 et 4,0.

source: Result
fr: Résultat

source: Results
fr: Résultats

source: out of
fr: sur

source: classrooms
fr: salles de classe

source: comments
fr: commentaires

source: Term this exam belongs to. Used to aggregate marks for term results.
fr: Trimestre auquel appartient cet examen. Utilisé pour agréger les notes des résultats trimestriels.

source: Comments Regarding Exam
fr: Commentaires concernant l'examen

source: created on
fr: créé le

source: Start date cannot be later than end date.
fr: La date de début ne peut pas être postérieure à la date de fin.

source: Examination
fr: Examen

source: Examinations
fr: Examens

source: examination
fr: examen

source: points scored
fr: points obtenus

source: date / time
fr: date / heure

source: Points scored must be between 0 and %(out_of)s.
fr: Le score doit être compris entre 0 et %(out_of)s.

source: Mark
fr: Note

source: Marks
fr: Notes

source: day of week
fr: jour de la semaine

source: start time
fr: heure de début

source: end time
fr: heure de fin

source: Period
fr: Période

source: Periods
fr: Périodes

source: Assignment
fr: Devoir

source: Assignments
fr: Devoirs

source: assignment
fr: devoir

source: grade
fr: note

source: Graded Assignment
fr: Devoir noté

source: Graded Assignments
fr: Devoirs notés

source: Choice
fr: Choix

source: Choices
fr: Choix

source: choices
fr: choix

source: answer
fr: réponse

source: order
fr: ordre

source: sub-topic
fr: sous-sujet

source: explanation
fr: explication

source: examples
fr: exemples

source: Specific Explanation
fr: Explication spécifique

source: Specific Explanations
fr: Explications spécifiques

source: list of explanations
fr: liste d'explications

source: Note
fr: Note de cours

source: Notes
fr: Notes de cours

source: date uploaded
fr: date de téléversement

source: CSV file
fr: Fichier CSV

source: Student Bulk Upload
fr: Import groupé d'élèves

source: Student Bulk Uploads
fr: Imports groupés d'élèves

source: Subject code must be at least 3 characters.
fr: Le code de la matière doit comporter au moins 3 caractères.

source: This class is already full.
fr: Cette classe est déjà complète.

source: An accountant with this email already exists.
fr: Un comptable avec cette adresse e-mail existe déjà.

source: An accountant with this phone number already exists.
fr: Un comptable avec ce numéro de téléphone existe déjà.

source: A teacher with this email already exists.
fr: Un enseignant avec cette adresse e-mail existe déjà.

source: A teacher with this phone number already exists.
fr: Un enseignant avec ce numéro de téléphone existe déjà.

source: Subject specialization should be a list of subject names.
fr: La spécialisation en matières doit être une liste de noms de matières.

source: The following subjects do not exist: %(subjects)s
fr: Les matières suivantes n'existent pas : %(subjects)s

source: A parent with this email already exists.
fr: Un parent avec cette adresse e-mail existe déjà.

source: A parent with this phone number already exists.
fr: Un parent avec ce numéro de téléphone existe déjà.

source: ends_date must be on or after start_date.
fr: La date de fin doit être égale ou postérieure à la date de début.

source: out_of must be a positive integer.
fr: La valeur maximale doit être un entier positif.

source: points_scored must be between 0 and %(out_of)s.
fr: Le score doit être compris entre 0 et %(out_of)s.

source: points_scored %(scored)s exceeds out_of %(out_of)s
fr: Le score %(scored)s dépasse la valeur maximale %(out_of)s.

source: Missing 'class_level' field.
fr: Le champ « classe » est manquant.

source: Class level '%(level)s' does not exist.
fr: Le niveau scolaire « %(level)s » n'existe pas.

source: Class year '%(year)s' does not exist.
fr: L'année de classe « %(year)s » n'existe pas.

source: Enter a valid username. This value must follow the pattern: letters/three alphanumeric characters/four digits.
fr: Saisissez un nom d'utilisateur valide. Cette valeur doit respecter le format : lettres/trois caractères alphanumériques/quatre chiffres.
